<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="tituloEstadisticasPlayer" prefHeight="30.0">
         <children>
            <ImageView fx:id="imagenJugador" fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="nombreJugador" prefHeight="30.0" prefWidth="100.0" text="Nombre" />
            <Label fx:id="vidaJugador" prefHeight="30.0" prefWidth="100.0" text="Vida" />
            <Label fx:id="ataqueJugador" prefHeight="30.0" prefWidth="50.0" text="Ataque" />
            <Label fx:id="defensaJugador" prefHeight="30.0" prefWidth="50.0" text="Defensa" />
         </children></HBox>
      <VBox layoutX="419.0" layoutY="1.0" prefHeight="325.0" prefWidth="100.0" />
   </children>
</Pane>
